<?xml version="1.0" encoding="utf-8"?>
<ValidationCache Version="1" SchemaVersion="123">
	<ValidationCacheItem File="C:\Uni Work\Github\RideDownToHell\RideDownToHell_WwiseProject\Virtual Acoustics\Default Work Unit.wwu" DateLow="1771513384" DateHigh="0"/>
	<ValidationCacheItem File="C:\Uni Work\Github\RideDownToHell\RideDownToHell_WwiseProject\Triggers\Default Work Unit.wwu" DateLow="1771513384" DateHigh="0"/>
	<ValidationCacheItem File="C:\Uni Work\Github\RideDownToHell\RideDownToHell_WwiseProject\Switches\Default Work Unit.wwu" DateLow="1771513383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Uni Work\Github\RideDownToHell\RideDownToHell_WwiseProject\States\Default Work Unit.wwu" DateLow="1771513383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Uni Work\Github\RideDownToHell\RideDownToHell_WwiseProject\Soundcaster Sessions\Default Work Unit.wwu" DateLow="1771513383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Uni Work\Github\RideDownToHell\RideDownToHell_WwiseProject\SoundBanks\Default Work Unit.wwu" DateLow="1771513383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Uni Work\Github\RideDownToHell\RideDownToHell_WwiseProject\RideDownToHell_WwiseProject.wproj" DateLow="1771513383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Uni Work\Github\RideDownToHell\RideDownToHell_WwiseProject\Queries\Factory Queries.wwu" DateLow="1764169987" DateHigh="0"/>
	<ValidationCacheItem File="C:\Uni Work\Github\RideDownToHell\RideDownToHell_WwiseProject\Queries\Default Work Unit.wwu" DateLow="1771513383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Uni Work\Github\RideDownToHell\RideDownToHell_WwiseProject\Presets\Factory Spatial Audio.wwu" DateLow="1764169987" DateHigh="0"/>
	<ValidationCacheItem File="C:\Uni Work\Github\RideDownToHell\RideDownToHell_WwiseProject\Presets\Default Work Unit.wwu" DateLow="1771513383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Uni Work\Github\RideDownToHell\RideDownToHell_WwiseProject\Modulators\Default Work Unit.wwu" DateLow="1771513384" DateHigh="0"/>
	<ValidationCacheItem File="C:\Uni Work\Github\RideDownToHell\RideDownToHell_WwiseProject\Mixing Sessions\Default Work Unit.wwu" DateLow="1771513383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Uni Work\Github\RideDownToHell\RideDownToHell_WwiseProject\Metadata\Default Work Unit.wwu" DateLow="1771513383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Uni Work\Github\RideDownToHell\RideDownToHell_WwiseProject\Master-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1771513383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Uni Work\Github\RideDownToHell\RideDownToHell_WwiseProject\Interactive Music Hierarchy\Default Work Unit.wwu" DateLow="1771513383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Uni Work\Github\RideDownToHell\RideDownToHell_WwiseProject\Game Parameters\Default Work Unit.wwu" DateLow="1771513383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Uni Work\Github\RideDownToHell\RideDownToHell_WwiseProject\Events\Default Work Unit.wwu" DateLow="1771513383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Uni Work\Github\RideDownToHell\RideDownToHell_WwiseProject\Effects\Factory Effects.wwu" DateLow="1764169987" DateHigh="0"/>
	<ValidationCacheItem File="C:\Uni Work\Github\RideDownToHell\RideDownToHell_WwiseProject\Effects\Default Work Unit.wwu" DateLow="1771513383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Uni Work\Github\RideDownToHell\RideDownToHell_WwiseProject\Dynamic Dialogue\Default Work Unit.wwu" DateLow="1771513383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Uni Work\Github\RideDownToHell\RideDownToHell_WwiseProject\Conversion Settings\Factory Conversion Settings.wwu" DateLow="1764169987" DateHigh="0"/>
	<ValidationCacheItem File="C:\Uni Work\Github\RideDownToHell\RideDownToHell_WwiseProject\Conversion Settings\Default Work Unit.wwu" DateLow="1771513384" DateHigh="0"/>
	<ValidationCacheItem File="C:\Uni Work\Github\RideDownToHell\RideDownToHell_WwiseProject\Control Surface Sessions\Default Work Unit.wwu" DateLow="1771513383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Uni Work\Github\RideDownToHell\RideDownToHell_WwiseProject\Audio Devices\Default Work Unit.wwu" DateLow="1771513383" DateHigh="0"/>
	<ValidationCacheItem File="C:\Uni Work\Github\RideDownToHell\RideDownToHell_WwiseProject\Attenuations\Default Work Unit.wwu" DateLow="1771513384" DateHigh="0"/>
	<ValidationCacheItem File="C:\Uni Work\Github\RideDownToHell\RideDownToHell_WwiseProject\Actor-Mixer Hierarchy\Default Work Unit.wwu" DateLow="1771513383" DateHigh="0"/>
</ValidationCache>
