<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{00B7E502-1E09-460B-9D04-756F02941CA8}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{00B7E502-1E09-460B-9D04-756F02941CA8}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{458BDDCC-3ED6-42C4-B263-F8E692DCE205}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{BBC5D1A1-6882-419A-9543-8074CEBA7348}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
