<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{9126D760-3225-41A5-98DC-ED06BC395C7B}" SchemaVersion="123">
	<AudioDevices>
		<WorkUnit Name="Default Work Unit" ID="{9126D760-3225-41A5-98DC-ED06BC395C7B}" PersistMode="Standalone">
			<ChildrenList>
				<AudioDevice Name="System" ID="{F793C351-B103-4802-9840-A82CF4BCEC34}" PluginName="System" CompanyID="0" PluginID="174" PluginType="7"/>
				<AudioDevice Name="No_Output" ID="{1D478DCB-8F11-494C-853B-E9CE3EC6BCB8}" PluginName="No Output" CompanyID="0" PluginID="181" PluginType="7"/>
			</ChildrenList>
		</WorkUnit>
	</AudioDevices>
</WwiseDocument>
