<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{171E5E49-5949-4C37-A264-93513B8C7AB5}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{171E5E49-5949-4C37-A264-93513B8C7AB5}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{AE1F8736-8EA5-4B67-A74B-71E6074557C4}" WorkUnitID="{EAA6E4A6-7AE0-46B7-8F01-42A12B3AEE93}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
