<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{B0D41CC4-0FD0-4726-B960-3A6CB9B0A894}" SchemaVersion="123">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{B0D41CC4-0FD0-4726-B960-3A6CB9B0A894}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Master Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{458BDDCC-3ED6-42C4-B263-F8E692DCE205}" WorkUnitID="{00B7E502-1E09-460B-9D04-756F02941CA8}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
